<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="82dp"
        android:layout_marginLeft="36dp"
        android:onClick="startButton"
        android:text="Start" />

    <Button
        android:id="@+id/button_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_start"
        android:layout_alignBottom="@+id/button_start"
        android:layout_alignParentRight="true"
        android:layout_marginRight="54dp"
        android:onClick="stopButton"
        android:text="Stop" />

    <TextView
        android:id="@+id/textView_Latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="28dp"
        android:text="Lat" />

    <TextView
        android:id="@+id/textView_Longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Latitude"
        android:layout_below="@+id/textView_Latitude"
        android:layout_marginTop="16dp"
        android:text="Lng" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/hello_world" />

    <TextView
        android:id="@+id/textView_Speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Altitude"
        android:layout_below="@+id/textView_Altitude"
        android:layout_marginTop="30dp"
        android:text="Speed" />

    <TextView
        android:id="@+id/textView_Altitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_Longitude"
        android:layout_below="@+id/textView_Longitude"
        android:layout_marginTop="32dp"
        android:text="Alt" />

    <Button
        android:id="@+id/button_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_stop"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/textView_Speed"
        android:onClick="startService"
        android:text="Start Service" />

    <Button
        android:id="@+id/button_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_start_service"
        android:layout_toRightOf="@+id/textView_Speed"
        android:onClick="stopService"
        android:text="Stop Service" />

</RelativeLayout>